﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# SharpDevelop 5.1
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Base2art.GatedQueue", "src\Base2art.GatedQueue\Base2art.GatedQueue.csproj", "{3B27A097-8F19-48C5-90C4-AD243E81CF3C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Base2art.GatedQueue.DataStorage", "src\Base2art.GatedQueue.DataStorage\Base2art.GatedQueue.DataStorage.csproj", "{E09F9AE9-0AD2-4268-8714-0CA9C6819177}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Base2art.GatedQueue.DataStorage.Features", "test\Base2art.GatedQueue.DataStorage.Features\Base2art.GatedQueue.DataStorage.Features.csproj", "{E85829EF-CD1C-44E7-8E4C-449B677BEAA4}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "conf", "conf", "{A1CB505F-6A0E-4A3C-9F61-92A8E13C9A15}"
	ProjectSection(SolutionItems) = preProject
		nugetpackage.ps1 = nugetpackage.ps1
		conf\Base2art.GatedQueue.DataStorage.nuspec = conf\Base2art.GatedQueue.DataStorage.nuspec
		conf\Base2art.GatedQueue.Interface.nuspec = conf\Base2art.GatedQueue.Interface.nuspec
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3B27A097-8F19-48C5-90C4-AD243E81CF3C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3B27A097-8F19-48C5-90C4-AD243E81CF3C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3B27A097-8F19-48C5-90C4-AD243E81CF3C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3B27A097-8F19-48C5-90C4-AD243E81CF3C}.Release|Any CPU.Build.0 = Release|Any CPU
		{E09F9AE9-0AD2-4268-8714-0CA9C6819177}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E09F9AE9-0AD2-4268-8714-0CA9C6819177}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E09F9AE9-0AD2-4268-8714-0CA9C6819177}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E09F9AE9-0AD2-4268-8714-0CA9C6819177}.Release|Any CPU.Build.0 = Release|Any CPU
		{E85829EF-CD1C-44E7-8E4C-449B677BEAA4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E85829EF-CD1C-44E7-8E4C-449B677BEAA4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E85829EF-CD1C-44E7-8E4C-449B677BEAA4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E85829EF-CD1C-44E7-8E4C-449B677BEAA4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
